# Selenium-Automation-C-Sharp

./: README.md  Selenium1.sln
Selenium1/: Selenium1.csproj  UnitTest1.cs
Selenium2/: Selenium2.csproj  UnitTest1.cs
